<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dashboard">
        <section id="sidebar">
            <h1>Dashboard</h1>

            <p>Home</p>
            <p>Profile</p>
            <p>Messages</p>
            <p>History</p>
            <p>Tasks</p>
            <p>Communities</p>
            <br><br>
            <p>Settings</p>
            <p>Support</p>
            <p>Privacy</p>
        </section>

        <section id="name-info">
            <p>Hi there,</p>
            <h2>Navjot Maan (@nvmaan)</h2>
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
        </section>


        
        <!-- <h3>Your Projects</h3> -->
        <div id="first-project">
            <h4>Library</h4>
            <p>This project stores the books name, their authors, total pages and information about if you read it or not yet.</p>
        </div>

        <div id="second-project">
            <h4>Tic Tac Toe</h4>
            <p>This is a tic tac toe game. Two players can play it with their markers. You have to fill your names first and then game starts and when game ends it shows the result.</p>
        </div>

        <div id="ann">
            <h4>Announcements</h4>
            <h5>Site Maintence</h5>
        </div>

        <div id="third-project">
            <h4>App Battle</h4>
            <p>This is a fun competition between social media platforms. You can choose your favourite app from many apps and everyone's votes show on the scoreboard.</p>
        </div>

        <div id="fourth-project">
            <h4>Note Taking App</h4>
            <p>It's a simple note-taking app.</p>
        </div>

        <div id="trending">
            <h4>Trending</h4>
        </div>

        <div>
            <h4>Another Project</h4>
            <p>Blah blah blah</p>
        </div>

        <div>
            <h4>One more project</h4>
            <p>hi hi hi hi hello</p>
        </div>
        
    </div>
</body>
</html>